<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text-TO-Speech</title>
    <style>
        .heading {
            align-self: center;
            border-radius: 41px;
            background: #dce7fb;
            box-shadow: 23px 23px 32px #7e9bfb,
                -23px -23px 32px #acbff3;
            margin: 2px;
            padding-top: 1px;
            padding-bottom: 1px;
            text-align: center;

        }

        .heading1 {
            color: blue;
        }

        .main {
            align-self: center;
            border-radius: 41px;
            background: #dce7fb;
            box-shadow: 23px 23px 32px #7e9bfb,
                -23px -23px 32px #acbff3;
            margin-top: 20%;
            margin-right: 20%;
            margin-left: 20%;
            margin-bottom: 10%;
            padding-top: 5%;
            padding-bottom: 10%;
            text-align: center;
        }

        .speak {
            align-self: center;
            border-radius: 41px;
            background: #dce7fb;
            box-shadow: 23px 23px 32px #7e9bfb,
                -23px -23px 32px #acbff3;
            margin-left: 30%;
            margin-right: 30%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
        }

        .input {
            border-radius: 40px;
            margin-top: 10px;
            text-align: center;
        }

        body {
            /* width: 100%; */
            padding: 10%;
            margin: 50px;
            border-radius: 7%;
            background: #cbd9ec;
            box-shadow: 23px 23px 32px #6b7ce0,
                -23px -23px 32px #6486e4;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1 class="heading1">
            Text-To-Speech
        </h1>
    </div>

    <div class="main">
        Select Voice: <select class="select" id='voiceList'></select> <br><br>

        <input id='txtInput' placeholder="enter text" class="input" /> <br><br>
    </div>
    <div class="speak">
        <button id='btnSpeak'>Speak!</button>
    </div>

    <script>
        var txtInput = document.querySelector('#txtInput');
        var voiceList = document.querySelector('#voiceList');
        var btnSpeak = document.querySelector('#btnSpeak');
        var synth = window.speechSynthesis;
        var voices = [];

        PopulateVoices();
        if (speechSynthesis !== undefined) {
            speechSynthesis.onvoiceschanged = PopulateVoices;
        }

        btnSpeak.addEventListener('click', () => {
            var toSpeak = new SpeechSynthesisUtterance(txtInput.value);
            var selectedVoiceName = voiceList.selectedOptions[0].getAttribute('data-name');
            voices.forEach((voice) => {
                if (voice.name === selectedVoiceName) {
                    toSpeak.voice = voice;
                }
            });
            synth.speak(toSpeak);
        });

        function PopulateVoices() {
            voices = synth.getVoices();
            var selectedIndex = voiceList.selectedIndex < 0 ? 0 : voiceList.selectedIndex;
            voiceList.innerHTML = '';
            voices.forEach((voice) => {
                var listItem = document.createElement('option');
                listItem.textContent = voice.name;
                listItem.setAttribute('data-lang', voice.lang);
                listItem.setAttribute('data-name', voice.name);
                voiceList.appendChild(listItem);
            });

            voiceList.selectedIndex = selectedIndex;
        }
    </script>
</body>

</html>